<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rochell Hill | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Playfair+
    Display:700i|Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <div class="nav-bar">
      <header>
        <a href="index.html" id="name">
          <h1>&lt;Rochell Hill&gt;</h1>
          <h2>Web Developer</h2>
        </a>

        <nav>
          <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="portfolio.html" class="selected">My Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </header>
    </div>

  <div id="container">
      <div class="portfolio clearfix">
        <h3>&lt;Links to some recent work...&gt;</h3>
        <ul id="work_gallery">
          <li>
            <a href="http://www.chxcpanthers.com">
              <img class="thumbnail" src="images/chhsWebpage.png" alt="Link to Chapel Hill Website">
              <p>Website for Chapel Hill High School Track and Cross Country Teams</p>
            </a>
          </li>

          <li>
            <a href="#">
              <img class="thumbnail" src="images/sphsWebsite.png" alt="Link to South Paulding Website">
              <p>Website for South Paulding High School Track and Cross Country Teams</p>
            </a>
          </li>

          <li>
            <a href="https://rochellsmarta-api.herokuapp.com/">
              <img class="thumbnail" src="images/marta_app.png" alt="Link to my marta app">
              <p>An app using the MARTA api to locate nearby buses. Used Ruby, Rails, JavaScript, and Bootstrap. Deployed to Heroku.</p>
            </a>
          </li>

          <li>
            <a href="http://codepen.io/rrhill6/full/QNQEqQ/">
              <img class="thumbnail" src="images/ugav.png" alt="Link to UGA V Tribute page">
              <p>Tribute page for UGA V, designed using codepen.io.</p>
            </a>
          </li>
       
          <li>
            <a href="https://github.com/rrhill6">
              <img class="small" src="images/Octocat.png" alt="Link to my github page">
              <p>If you wanna see how the sausage is made...check out my source code on my Github page. Some repos are examples of my work while attending TTS and others are personal projects.</p>
            </a>
          </li>
        </ul>
      </div> 
    </div>

    <div>
      <footer>
        <p>All photos and content &copy; Rochell Hill 2017</p>
      </footer>
    </div>
  </body>